<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evok Audio - Painel de Produção</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Tela de Login -->
    <div id="login-screen" class="login-container">
        <div class="login-box">
            <div class="logo-container">
                <img src="LOGOEVOKAUDIO.png" alt="Evok Audio" class="logo">
            </div>
            <h2>Painel de Produção</h2>
            <form id="login-form">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" placeholder="Usuário" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Senha" required>
                </div>
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Entrar
                </button>
            </form>
            <div id="login-error" class="error-message"></div>
        </div>
    </div>

    <!-- Painel Principal -->
    <div id="main-panel" class="main-container" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <img src="LOGOEVOKAUDIO.png" alt="Evok Audio" class="header-logo">
                <h1>Painel de Produção</h1>
            </div>
            <div class="header-right">
                <span id="user-name" class="user-name"></span>
                <button id="logout-btn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="#" data-tab="dashboard" class="nav-link active">
                    <i class="fas fa-chart-dashboard"></i>
                    Dashboard
                </a></li>
                <li><a href="#" data-tab="produtos" class="nav-link">
                    <i class="fas fa-box"></i>
                    Cadastro de Produtos
                </a></li>
                <li><a href="#" data-tab="funcionarios" class="nav-link">
                    <i class="fas fa-users"></i>
                    Cadastro de Funcionários
                </a></li>
                <li><a href="#" data-tab="producao" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    Produção
                </a></li>
                <li><a href="#" data-tab="relatorios" class="nav-link">
                    <i class="fas fa-file-alt"></i>
                    Relatórios
                </a></li>
                <li id="config-menu" style="display: none;"><a href="#" data-tab="configuracoes" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Configurações
                </a></li>
            </ul>
        </nav>

        <!-- Content Area -->
        <main class="content">
            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <div class="tab-header">
                    <h2><i class="fas fa-chart-dashboard"></i> Dashboard</h2>
                    <div class="filters">
                        <input type="date" id="dashboard-data-inicio" class="filter-input">
                        <input type="date" id="dashboard-data-fim" class="filter-input">
                        <select id="dashboard-categoria" class="filter-select">
                            <option value="">Todas as Categorias</option>
                        </select>
                        <select id="dashboard-produto" class="filter-select">
                            <option value="">Todos os Produtos</option>
                        </select>
                        <button id="dashboard-filter-btn" class="filter-btn">
                            <i class="fas fa-filter"></i>
                            Filtrar
                        </button>
                    </div>
                </div>
                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Categoria Mais Produzida</h3>
                            <p id="categoria-mais-produzida">-</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Departamento Mais Produtivo</h3>
                            <p id="departamento-mais-produziu">-</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Produto Mais Produzido</h3>
                            <p id="produto-mais-produzido">-</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Melhor Eficiência</h3>
                            <p id="departamento-melhor-resultado">-</p>
                        </div>
                    </div>
                </div>
                <div class="dashboard-charts">
                    <div class="chart-card">
                        <h3>Custo de Mão de Obra por Produto</h3>
                        <div id="custo-produto-chart" class="chart-container"></div>
                    </div>
                    <div class="chart-card">
                        <h3>Custo de Mão de Obra por Categoria</h3>
                        <div id="custo-categoria-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>

            <!-- Produtos Tab -->
            <div id="produtos-tab" class="tab-content">
                <div class="tab-header">
                    <h2><i class="fas fa-box"></i> Cadastro de Produtos</h2>
                    <button id="add-produto-btn" class="add-btn">
                        <i class="fas fa-plus"></i>
                        Novo Produto
                    </button>
                </div>
                <div class="table-container">
                    <table id="produtos-table" class="data-table">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Categoria</th>
                                <th>Qtd/Hora/Funcionário</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!-- Funcionários Tab -->
            <div id="funcionarios-tab" class="tab-content">
                <div class="tab-header">
                    <h2><i class="fas fa-users"></i> Cadastro de Funcionários</h2>
                    <button id="add-funcionario-btn" class="add-btn">
                        <i class="fas fa-plus"></i>
                        Novo Funcionário
                    </button>
                </div>
                <div class="table-container">
                    <table id="funcionarios-table" class="data-table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Departamento</th>
                                <th>Função</th>
                                <th>Salário</th>
                                <th>Custo/Hora</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!-- Produção Tab -->
            <div id="producao-tab" class="tab-content">
                <div class="tab-header">
                    <h2><i class="fas fa-cogs"></i> Produção</h2>
                    <button id="add-producao-btn" class="add-btn">
                        <i class="fas fa-plus"></i>
                        Nova Produção
                    </button>
                </div>
                <div class="producao-sections">
                    <div class="section">
                        <h3>Produções Pendentes</h3>
                        <div class="table-container">
                            <table id="producao-pendente-table" class="data-table">
                                <thead>
                                    <tr>
                                        <th>Ordem</th>
                                        <th>Produto</th>
                                        <th>Início</th>
                                        <th>Quantidade</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="section">
                        <h3>Histórico de Produções</h3>
                        <div class="table-container">
                            <table id="producao-historico-table" class="data-table">
                                <thead>
                                    <tr>
                                        <th>Ordem</th>
                                        <th>Produto</th>
                                        <th>Funcionários</th>
                                        <th>Início</th>
                                        <th>Fim</th>
                                        <th>Quantidade</th>
                                        <th>Eficiência</th>
                                        <th>Custo M.O.</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Relatórios Tab -->
            <div id="relatorios-tab" class="tab-content">
                <div class="tab-header">
                    <h2><i class="fas fa-file-alt"></i> Relatórios</h2>
                </div>
                <div class="filters-section">
                    <div class="filters">
                        <input type="date" id="relatorio-data-inicio" class="filter-input">
                        <input type="date" id="relatorio-data-fim" class="filter-input">
                        <select id="relatorio-categoria" class="filter-select">
                            <option value="">Todas as Categorias</option>
                        </select>
                        <select id="relatorio-produto" class="filter-select">
                            <option value="">Todos os Produtos</option>
                        </select>
                        <button id="gerar-relatorio-btn" class="filter-btn">
                            <i class="fas fa-chart-bar"></i>
                            Gerar Relatório
                        </button>
                    </div>
                </div>
                <div id="relatorio-content" class="relatorio-content"></div>
            </div>

            <!-- Configurações Tab -->
            <div id="configuracoes-tab" class="tab-content">
                <div class="tab-header">
                    <h2><i class="fas fa-cog"></i> Configurações</h2>
                </div>
                <div class="config-section">
                    <h3>Permissões de Usuários</h3>
                    <div class="table-container">
                        <table id="config-usuarios-table" class="data-table">
                            <thead>
                                <tr>
                                    <th>Usuário</th>
                                    <th>Nome</th>
                                    <th>Departamento</th>
                                    <th>Ver Funcionários</th>
                                    <th>Administrador</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay">
        <div id="modal-content" class="modal-content">
            <!-- Modal content will be dynamically inserted here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

