* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
}

/* Login Screen */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.login-box {
    background: #1a1a1a;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo-container {
    margin-bottom: 2rem;
}

.logo {
    max-width: 200px;
    height: auto;
}

.login-box h2 {
    color: #00ff00;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 300;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #00ff00;
    z-index: 1;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #00ff00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.input-group input::placeholder {
    color: #888;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #00ff00 0%, #00cc00 100%);
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-btn:hover {
    background: linear-gradient(135deg, #00cc00 0%, #00aa00 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 255, 0, 0.3);
}

.error-message {
    color: #ff4444;
    margin-top: 1rem;
    padding: 10px;
    background: rgba(255, 68, 68, 0.1);
    border-radius: 5px;
    border: 1px solid rgba(255, 68, 68, 0.3);
    display: none;
}

/* Main Panel */
.main-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar content";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr;
    min-height: 100vh;
}

/* Header */
.header {
    grid-area: header;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-logo {
    height: 40px;
}

.header h1 {
    color: #00ff00;
    font-size: 1.5rem;
    font-weight: 300;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: #ffffff;
    font-weight: 500;
}

.logout-btn {
    background: #ff4444;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logout-btn:hover {
    background: #cc3333;
    transform: translateY(-1px);
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background: #1a1a1a;
    border-right: 1px solid #333;
    padding: 1rem 0;
}

.nav-menu {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: #2a2a2a;
    border-left-color: #00ff00;
}

.nav-link.active {
    background: #2a2a2a;
    border-left-color: #00ff00;
    color: #00ff00;
}

.nav-link i {
    width: 20px;
    text-align: center;
}

/* Content */
.content {
    grid-area: content;
    background: #0a0a0a;
    padding: 2rem;
    overflow-y: auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #333;
}

.tab-header h2 {
    color: #00ff00;
    font-size: 1.8rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Buttons */
.add-btn, .filter-btn {
    background: linear-gradient(135deg, #00ff00 0%, #00cc00 100%);
    color: #000;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-btn:hover, .filter-btn:hover {
    background: linear-gradient(135deg, #00cc00 0%, #00aa00 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.3);
}

/* Tables */
.table-container {
    background: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #333;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #2a2a2a;
    color: #00ff00;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid #444;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #333;
    color: #ffffff;
}

.data-table tr:hover {
    background: #2a2a2a;
}

/* Action Buttons */
.action-btn {
    background: none;
    border: 1px solid #666;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 2px;
    transition: all 0.3s ease;
}

.action-btn.edit {
    border-color: #00ff00;
    color: #00ff00;
}

.action-btn.edit:hover {
    background: #00ff00;
    color: #000;
}

.action-btn.delete {
    border-color: #ff4444;
    color: #ff4444;
}

.action-btn.delete:hover {
    background: #ff4444;
    color: #ffffff;
}

.action-btn.finalize {
    border-color: #ffaa00;
    color: #ffaa00;
}

.action-btn.finalize:hover {
    background: #ffaa00;
    color: #000;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.metric-card:hover {
    border-color: #00ff00;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.metric-icon {
    background: linear-gradient(135deg, #00ff00 0%, #00cc00 100%);
    color: #000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.metric-content h3 {
    color: #00ff00;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.metric-content p {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
}

.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.chart-card {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 1.5rem;
}

.chart-card h3 {
    color: #00ff00;
    margin-bottom: 1rem;
    text-align: center;
}

.chart-container {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
}

/* Filters */
.filters {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-input, .filter-select {
    background: #2a2a2a;
    border: 1px solid #444;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.filter-input:focus, .filter-select:focus {
    outline: none;
    border-color: #00ff00;
}

.filters-section {
    background: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #333;
    margin-bottom: 2rem;
}

/* Produção Sections */
.producao-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section h3 {
    color: #00ff00;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #333;
}

.modal-header h3 {
    color: #00ff00;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}

.close-btn:hover {
    color: #ff4444;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #00ff00;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    background: #2a2a2a;
    border: 1px solid #444;
    color: #ffffff;
    padding: 12px;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00ff00;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-primary {
    background: linear-gradient(135deg, #00ff00 0%, #00cc00 100%);
    color: #000;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #00cc00 0%, #00aa00 100%);
    transform: translateY(-1px);
}

.btn-secondary {
    background: #666;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #555;
}

/* Status badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pendente {
    background: rgba(255, 170, 0, 0.2);
    color: #ffaa00;
    border: 1px solid #ffaa00;
}

.status-finalizada {
    background: rgba(0, 255, 0, 0.2);
    color: #00ff00;
    border: 1px solid #00ff00;
}

/* Efficiency indicators */
.efficiency-good {
    color: #00ff00;
    font-weight: 600;
}

.efficiency-warning {
    color: #ffaa00;
    font-weight: 600;
}

.efficiency-bad {
    color: #ff4444;
    font-weight: 600;
}

/* Relatório Content */
.relatorio-content {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 1rem;
}

.relatorio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #333;
}

.relatorio-header h3 {
    color: #00ff00;
    margin: 0;
}

.relatorio-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    background: #2a2a2a;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.stat-item h4 {
    color: #00ff00;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Form Help Text */
.form-help {
    color: #888;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: block;
}

/* Funcionários Selection */
.funcionarios-selection {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 1rem;
    background: #1a1a1a;
    margin-bottom: 0.5rem;
}

.funcionario-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.funcionario-checkbox:hover {
    background-color: #2a2a2a;
}

.funcionario-checkbox input[type="checkbox"] {
    margin-right: 0.75rem;
    width: 18px;
    height: 18px;
    accent-color: #00ff00;
}

.funcionario-checkbox label {
    color: #ffffff;
    cursor: pointer;
    flex: 1;
    font-size: 0.9rem;
}

.funcionario-checkbox label:hover {
    color: #00ff00;
}

/* Scrollbar for funcionarios selection */
.funcionarios-selection::-webkit-scrollbar {
    width: 8px;
}

.funcionarios-selection::-webkit-scrollbar-track {
    background: #0a0a0a;
    border-radius: 4px;
}

.funcionarios-selection::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.funcionarios-selection::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-container {
        grid-template-areas: 
            "header"
            "content";
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr;
    }

    .sidebar {
        position: fixed;
        left: -250px;
        top: 70px;
        height: calc(100vh - 70px);
        width: 250px;
        z-index: 999;
        transition: left 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    .header-left h1 {
        display: none;
    }

    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-charts {
        grid-template-columns: 1fr;
    }

    .chart-card {
        min-width: auto;
    }

    .tab-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }

    .content {
        padding: 1rem;
    }

    .header {
        padding: 0 1rem;
    }

    .data-table {
        font-size: 0.9rem;
    }

    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }
}

/* Loading states */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: #888;
}

.loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-top: 2px solid #00ff00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Checkbox styles */
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-container input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Success message */
.success-message {
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid rgba(0, 255, 0, 0.3);
    color: #00ff00;
    padding: 10px;
    border-radius: 5px;
    margin: 1rem 0;
    text-align: center;
}

